# shields

shields/: .classpath  .project  README.md  pom.xml
shields/src/de/dentrassi/eclipse/: Color.java
shields/src/de/dentrassi/eclipse/provider/: PlainProvider.java  ProjectProvider.java  Provider.java
shields/src/de/dentrassi/eclipse/provider/eclipse/: ProjectsInformation.java  Release.java  Review.java
shields/src/de/dentrassi/eclipse/render/: Layouter.java  SvgRenderer.java
shields/src/main/java/de/dentrassi/eclipse/: ShieldRequest.java  ShieldRequestException.java
shields/src/main/java/de/dentrassi/eclipse/provider/: ParseContext.java  ProjectProvider.java
shields/src/main/java/de/dentrassi/eclipse/provider/eclipse/: Locator.java  Project.java  ValueAdapter.java
shields/src/main/java/de/dentrassi/eclipse/render/: Layouter.java
shields/src/main/java/de/dentrassi/eclipse/servlet/: ShieldServlet.java
shields/src/main/java/de/dentrassi/eclipse/util/: Helper.java
shields/src/main/webapp/WEB-INF/: jboss-web.xml
